XML/xmlprueba/EjemploXS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="raiz">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="etiqueta1" type="xs:integer" minOccurs="2" maxOccurs="unbounded"/>
      <xs:element name="etiqueta2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="tipoEtiqueta2">
  <xs:sequence>
    <xs:element name="etiqueta3" type="xs:date"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="numerosPositivos">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="hoyAyer">
  <xs:restriction base="xs:date">
    <xs:minInclusive value="2023-03-16"/>
    <xs:minInclusive value="2023-03-15"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="eRegular">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]+[A-Z]"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
